{
  "name": "interview-example",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --max-warnings 0 --concurrency auto",
    "format": "prettier --cache --check '**/*.{ts,tsx,js,html,css,json,md,yml}'",
    "tsc": "tsl",
    "check": "bun run lint && bun run format && bun run tsc"
  },
  "prettier": {
    "objectWrap": "collapse",
    "experimentalOperatorPosition": "start",
    "experimentalTernaries": true,
    "plugins": [
      "@arnaud-barre/prettier-plugin-sort-imports"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@arnaud-barre/eslint-config": "^7.0.0",
    "@arnaud-barre/prettier-plugin-sort-imports": "^0.2.4",
    "@arnaud-barre/tsl-config": "^0.1.4",
    "@types/node": "^22.18.0",
    "prettier": "^3.8.1",
    "tsl": "^1.0.29",
    "typescript": "~5.9"
  }
}
